<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <app-dashboard></app-dashboard>
  <br><br><br>
    <div align="center">
      <img class="iteria" src="/assets/iteria.png">
    </div>
    <br><br><br>
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <button routerLink="/registro" class="button"><img class="img" src="/assets/contact.png"></button>
                <label class="label"><b>Registro de empleados</b></label>
              </div>
              <div class="col-sm-4">
                <button routerLink="/usuarios" class="button"><img class="img" src="/assets/config.png"></button>
                <label class="label"><b>Gestión de empleados</b></label>
              </div>
              <div class="col-sm-4">
                <button routerLink="/marcacion-tarjeta" class="button"><img class="img" src="/assets/card.png"></button>
                <label class="label"><b>Marcación de tarjeta</b></label>
              </div>
            </div>
          </div>
</body>
</html>


